\c 1
\mt1 La naissance de Jean Baptiste
\mt2 Luc 1:5–25 Luc 1:57–64
\ms1 Sommaire de la leçon
\s1 La vérité du jour
\m Dieu entend nos prières.
\s1 Objectif
\m \bd SAVOIR :  \bd*Les enfants sauront que Dieu entend leurs prières.
\m \bd FAIRE : \bd* Les enfants parleront avec Dieu.
\s1 Matériel
\li1 Trimestre 1 Livre d'image, Bible, craie.
\li1 Copies de la page de coloriage des versets à mémoriser pour les enfants à emporter chez eux.
\li1 Trompette, gong, ou tambour
\li1 Balle (Fabiquez une balle en formant plusieurs nœuds avec un emballage, ou en remplissant une vieille chaussette des bouts de papier.)
\s1 Verset à mémoriser
\m Luc 1:13 Mais l'ange lui dit: Ne crains point, Zacharie; car ta prière a été exaucée. Ta femme Élisabeth t'enfantera un fils, et tu lui donneras le nom de Jean.
\s1 Devoir
\m Parle avec Dieu chaque jour cette semaine. Tu peux parler avec Dieu n'importe où, à n'importe quel moment et il t'entendra. Tu peux parler avec Dieu pendant que tu fais la vaisselle, ou sur le chemin quand tu vas visiter tes voisins. Est-ce que Dieu dit « Oui »,  « Non » ou « Attends » ?
\ms1 Plan détaillé de la leçon
\s2 Chant
\s1 Ouverture
\s2 Accueil
\li1 Montrez aux enfants que vous êtes contents de les voir!
\li1 Présentez-vous et présentez vos assistants.
\s2 Moment de partage
\p Qu'est ce que Dieu a fait pour toi?
\li1 (Donnez aux enfants le temps de partager.)
\p Disons merci à Dieu pour ses dons.
\s2 Prière
\li1 Laissez les enfants partager les louanges et les sujets de prières.
\li1 Prenez note des partages des enfants pour pouvoir remercier Dieu ensemble pour les réponses aux prières.
\li1 Prenez le temps de prier ensemble. Laisser les enfants prier à haute voix s'ils le veulent. Ne forcez personne à prier à haute voix.
\s2 Chant
\s1 Mots à étudier
\li1 Écrivez les « Mots à étudier » de la liste suivante au tableau.
\pm Étudions certains mots pour nous aider à mieux comprendre l'histoire biblique du jour.
\li2 \bd Prière : \bd*Parler avec Dieu. Où peut-on prier? Quelles sont les choses qu'on peut faire tout en priant? Devons-nous utiliser un langage ou une voix spéciale quand nous prions?
\li2 \bd Prêtre : \bd*Quelqu'un qui fait des sacrifices à Dieu pour les autres.
\li2 \bd Anges : \bd*Esprits créés par Dieu pour le servir et l'adorer, souvent utilisés par Dieu comme ses messagers.
\li2 \bd Prophète :  \bd*Un homme ou une femme que Dieu utilise comme son messager.
\s2 Chant
\s1 Histoire biblique / Leçon
\p \bd Matériel :  \bd*Trompette, gong, ou tambour
\p Montrez la trompette, le gong ou le tambour aux enfants.
\li1 Pour quoi utilisons-nous ceci? (Pour appeler les gens à une réunion)
\li1 Quand on fait résonner ces instruments, est-ce que tout le monde entend? (Non, ils peuvent être au champ ou peut-être qu'ils dorment.)
\li1 Qu'est-ce que la prière? (C'est parler avec Dieu.)
\li1 Quand tu pries ou parles avec Dieu, as-tu besoin de faire résonner le gong (faire du bruit) pour attirer son attention? (Non)
\li1 Dieu est toujours prêt à nous entendre. Il ne dort jamais, il n'est jamais trop occupé pour nous entendre.
\li1 Aujourd'hui nous allons apprendre que Dieu entend nos prières.
\s2 Introduire la vérité
\p Notre vérité du jour est :  Dieu entend nos prières.
\p Ceci me rappelle une histoire vraie de la Bible.
\s2 Histoire biblique :  Luc 1:5–25 Luc 1:57–64
\p [  Nous allons passer un an à étudier un livre de la Bible. Ce livre est l’Évangile de Luc. Le Saint-Esprit a guidé un homme appelé Luc pour écrire ce livre. Luc était un docteur et un disciple de Jésus. Ce livre contient beaucoup d'histoires intéressantes au sujet de Jésus et Ses enseignements.
\p A cette époque, le territoire d’Israël faisait partie du grand Empire romain. Les Juifs aspiraient à la liberté. Ils rêvaient du jour où le nouveau royaume promis par les prophètes devait venir. Les Juifs attendaient que le Messie promis (Christ) vienne les sauver et régner sur eux. ]
\p Image 1–1[  La première histoire dans l’Évangile de Luc est celle d'un prêtre nommé Zacharie. ]
\qc Image 1–1
\p Luc 1:5-7 Du temps d'Hérode, roi de Judée, il y avait un sacrificateur, nommé Zacharie, de la classe d'Abia; sa femme était d'entre les filles d'Aaron, et s'appelait Élisabeth. Tous deux étaient justes devant Dieu, observant d'une manière irréprochable tous les commandements et toutes les ordonnances du Seigneur. Ils n'avaient point d'enfants, parce qu'Élisabeth était stérile; et ils étaient l'un et l'autre avancés en âge.
\p [  La première histoire dans l’Évangile de Luc est celle d'un prêtre nommé Zacharie. ]
\p Luc 1:5-7 Du temps d'Hérode, roi de Judée, il y avait un sacrificateur, nommé Zacharie, de la classe d'Abia; sa femme était d'entre les filles d'Aaron, et s'appelait Élisabeth. Tous deux étaient justes devant Dieu, observant d'une manière irréprochable tous les commandements et toutes les ordonnances du Seigneur. Ils n'avaient point d'enfants, parce qu'Élisabeth était stérile; et ils étaient l'un et l'autre avancés en âge.
\p Image 1–2Luc 1:8-10 Or, pendant qu'il s'acquittait de ses fonctions devant Dieu, selon le tour de sa classe, il fut appelé par le sort, d'après la règle du sacerdoce, à entrer dans le temple du Seigneur pour offrir le parfum. Toute la multitude du peuple était dehors en prière, à l'heure du parfum. 
\qc Image 1–2
\p Luc 1:11-17 Alors un ange du Seigneur apparut à Zacharie, et se tint debout à droite de l'autel des parfums. Zacharie fut troublé en le voyant, et la frayeur s'empara de lui. Mais l'ange lui dit: Ne crains point, Zacharie; car ta prière a été exaucée. Ta femme Élisabeth t'enfantera un fils, et tu lui donneras le nom de Jean. Il sera pour toi un sujet de joie et d'allégresse, et plusieurs se réjouiront de sa naissance. Car il sera grand devant le Seigneur. Il ne boira ni vin, ni liqueur enivrante, et il sera rempli de l'Esprit-Saint dès le sein de sa mère; il ramènera plusieurs des fils d'Israël au Seigneur, leur Dieu; il marchera devant Dieu avec l'esprit et la puissance d'Élie, pour ramener les coeurs des pères vers les enfants, et les rebelles à la sagesse des justes, afin de préparer au Seigneur un peuple bien disposé. 
\p Luc 1:18 Zacharie dit à l'ange: À quoi reconnaîtrai-je cela? Car je suis vieux, et ma femme est avancée en âge.
\p Luc 1:19-20 L'ange lui répondit: Je suis Gabriel, je me tiens devant Dieu; j'ai été envoyé pour te parler, et pour t'annoncer cette bonne nouvelle. Et voici, tu seras muet, et tu ne pourras parler jusqu'au jour où ces choses arriveront, parce que tu n'as pas cru à mes paroles, qui s'accompliront en leur temps. 
\p Luc 1:8-10 Or, pendant qu'il s'acquittait de ses fonctions devant Dieu, selon le tour de sa classe, il fut appelé par le sort, d'après la règle du sacerdoce, à entrer dans le temple du Seigneur pour offrir le parfum. Toute la multitude du peuple était dehors en prière, à l'heure du parfum.
\p Luc 1:11-17 Alors un ange du Seigneur apparut à Zacharie, et se tint debout à droite de l'autel des parfums. Zacharie fut troublé en le voyant, et la frayeur s'empara de lui. Mais l'ange lui dit: Ne crains point, Zacharie; car ta prière a été exaucée. Ta femme Élisabeth t'enfantera un fils, et tu lui donneras le nom de Jean. Il sera pour toi un sujet de joie et d'allégresse, et plusieurs se réjouiront de sa naissance. Car il sera grand devant le Seigneur. Il ne boira ni vin, ni liqueur enivrante, et il sera rempli de l'Esprit-Saint dès le sein de sa mère; il ramènera plusieurs des fils d'Israël au Seigneur, leur Dieu; il marchera devant Dieu avec l'esprit et la puissance d'Élie, pour ramener les coeurs des pères vers les enfants, et les rebelles à la sagesse des justes, afin de préparer au Seigneur un peuple bien disposé.
\p Luc 1:18 Zacharie dit à l'ange: À quoi reconnaîtrai-je cela? Car je suis vieux, et ma femme est avancée en âge.
\p Luc 1:19-20 L'ange lui répondit: Je suis Gabriel, je me tiens devant Dieu; j'ai été envoyé pour te parler, et pour t'annoncer cette bonne nouvelle. Et voici, tu seras muet, et tu ne pourras parler jusqu'au jour où ces choses arriveront, parce que tu n'as pas cru à mes paroles, qui s'accompliront en leur temps.
\p Image 1–3Luc 1:21-22 Cependant, le peuple attendait Zacharie, s'étonnant de ce qu'il restait si longtemps dans le temple. Quand il sortit, il ne put leur parler, et ils comprirent qu'il avait eu une vision dans le temple; il leur faisait des signes, et il resta muet.
\qc Image 1–3
\p Luc 1:23-25 Lorsque ses jours de service furent écoulés, il s'en alla chez lui. Quelque temps après, Élisabeth, sa femme, devint enceinte. Elle se cacha pendant cinq mois, disant: C'est la grâce que le Seigneur m'a faite, quand il a jeté les yeux sur moi pour ôter mon opprobre parmi les hommes.
\p Dieu entend nos prières.
\p Luc 1:21-22 Cependant, le peuple attendait Zacharie, s'étonnant de ce qu'il restait si longtemps dans le temple. Quand il sortit, il ne put leur parler, et ils comprirent qu'il avait eu une vision dans le temple; il leur faisait des signes, et il resta muet.
\p Luc 1:23-25 Lorsque ses jours de service furent écoulés, il s'en alla chez lui. Quelque temps après, Élisabeth, sa femme, devint enceinte. Elle se cacha pendant cinq mois, disant: C'est la grâce que le Seigneur m'a faite, quand il a jeté les yeux sur moi pour ôter mon opprobre parmi les hommes.
\p Dieu entend nos prières.
\p Image 1–4Luc 1:57-58 Le temps où Élisabeth devait accoucher arriva, et elle enfanta un fils. Ses voisins et ses parents apprirent que le Seigneur avait fait éclater envers elle sa miséricorde, et ils se réjouirent avec elle.
\qc Image 1–4
\p Luc 1:59-60 Le huitième jour, ils vinrent pour circoncire l'enfant, et ils l'appelaient Zacharie, du nom de son père. Mais sa mère prit la parole, et dit: Non, il sera appelé Jean.
\p Luc 1:61 Ils lui dirent: Il n'y a dans ta parenté personne qui soit appelé de ce nom.
\p Luc 1:62-64 Et ils firent des signes à son père pour savoir comment il voulait qu'on l'appelle. Zacharie demanda des tablettes, et il écrivit: Jean est son nom. Et tous furent dans l'étonnement. Au même instant, sa bouche s'ouvrit, sa langue se délia, et il parlait, bénissant Dieu.
\p Luc 1:57-58 Le temps où Élisabeth devait accoucher arriva, et elle enfanta un fils. Ses voisins et ses parents apprirent que le Seigneur avait fait éclater envers elle sa miséricorde, et ils se réjouirent avec elle.
\p Luc 1:59-60 Le huitième jour, ils vinrent pour circoncire l'enfant, et ils l'appelaient Zacharie, du nom de son père. Mais sa mère prit la parole, et dit: Non, il sera appelé Jean.
\p Luc 1:61 Ils lui dirent: Il n'y a dans ta parenté personne qui soit appelé de ce nom.
\p Luc 1:62-64 Et ils firent des signes à son père pour savoir comment il voulait qu'on l'appelle. Zacharie demanda des tablettes, et il écrivit: Jean est son nom. Et tous furent dans l'étonnement. Au même instant, sa bouche s'ouvrit, sa langue se délia, et il parlait, bénissant Dieu.
\s2 Application
\p Dieu entend les prières de ses enfants. Tu deviens un enfant de Dieu en demandant à Jésus d'être ton Seigneur et Sauveur.
\li1 Demander s'il y a quelqu'un qui voudrait faire partie de la famille de Dieu. Prendre le temps de les conseiller après la classe.
\p Si tu fais partie de la famille de Dieu, alors Dieu entend tes prières; comme il a entendu les prières de Zacharie et Élisabeth. Parfois Dieu dit, « Oui » à nos prières. Parfois Dieu dit « non » à nos prières. Parfois Dieu dit : « Attends » à nos prières. Mais Dieu répond toujours à la prière de ses enfants.
\p Dieu entend nos prières.
\s3 Devoir
\p \bd Cette semaine :  \bd*Parle avec Dieu chaque jour cette semaine. Tu peux parler avec Dieu n'importe où, à n'importe quel moment et il t'entendra. Tu peux parler avec Dieu pendant que tu fais la vaisselle, ou sur le chemin quand tu vas visiter tes voisins. Est-ce que Dieu dit « Oui »,  « Non » ou « Attends » ?
\s2 Prière / Chant
\s1 Jeu de révision
\s2 Lancer la balle sur la cible au mur
\s3 Matériel
\li1 Dessinez une cible comme indiqué au tableau ou sur le mur.
\li1 Balle (Fabiquez une balle en formant plusieurs nœuds avec un emballage, ou en remplissant une vieille chaussette des bouts de papier.)
\li1 Tracez une ligne sur le sol. Les enfants se tiendront derrière cette ligne.
\s3 Comment jouer
\li1 Divisez la classe en 2 équipes.
\li1 La première équipe essaie de répondre à la première question.  Le moniteur peut utiliser ce moment pour expliquer ce que les enfants ne comprennent pas.
\li1 L' enfant de l'équipe qui répond correctement à la question avancera et se tiendra derrière la ligne. Si l'enfant ne trouve qu'une seule partie de la réponse, le moniteur peut compléter le reste. Cet enfant peut également demander l'aide d'un autre enfant de son équipe. Aidez l'enfant à réussir.
\li1 Ensuite l'enfant essaiera de lancer la balle sur la cible.
\li1 L'endroit atteint par la balle indique le nombre de points gagnés par cette équipe.
\li1 Enregistrez les points.  L'équipe qui a plus de points gagne.
\li1 Assurez-vous d'applaudir pour les deux équipes.  Ne citez pas de nom.  Encourage un esprit de fairplay.
\s3 Questions pour le jeu de révision
\li1 Quel était le nom du prêtre dans la première histoire de Luc? (Zacharie.)
\li1 Quel était le nom de sa femme? (Elizabeth.)
\li1 Quel était le problème de Zacharie et Élisabeth? (Ils n'avaient pas d'enfants.)
\li1 Comment ont-ils géré leur problème? (Ils ont prié Dieu.)
\li1 Qui a visité Zacharie dans le temple? (Un ange.)
\li1 Quel était son message pour Zacharie (Dieu a entendu leurs prières, ils auront un bébé.)
\li1 Quelle était la réaction de Zacharie après avoir reçu ce message? (Il a douté.)
\li1 Qu'est-il arrivé à Zacharie quand il a douté du message de l'ange ? (Il ne pouvait plus parler.)
\li1 Quel nom devait être donné au fils de Zacharie? (Jean.)
\li1 Qu'est-ce que Jean devait faire? (Ramener le peuple à Dieu. Préparer le chemin pour le royaume de Dieu.)
\li1 Quelle était la vérité principale de notre histoire aujourd'hui ? ( Dieu entend nos prières. )
\s2 Chant
\s1 Verset à mémoriser
\s2 Matériel et préparatifs
\li1 Mettez un marque-page à  Luc 1:13
\li1 Écrivez le verset à mémoriser au tableau.
\pm Luc 1:13 Mais l'ange lui dit: Ne crains point, Zacharie; car ta prière a été exaucée. Ta femme Élisabeth t'enfantera un fils, et tu lui donneras le nom de Jean.
\s2 Enseigner et expliquer
\p Aujourd'hui notre verset à mémoriser se trouve dans le livre de Luc. C'est dans le Nouveau Testament, une partie de la Bible.
\li1 Lisez le verset dans la Bible.
\li1 Lisez le verset vous-même en montrant du doigt chaque mot.
\li1 Lisez le verset avec les enfants en montrant du doigt chaque mot.
\li1 Expliquez le verset :
\li1 Le verset du jour se trouve dans le Nouveau Testament.
\li1 Pendant que vous lisez le verset, entourez les mots indiqués ci-dessous. Expliquez chacun de ces mots.
\li2 \bd Ange : \bd*Un messager de Dieu.
\li2 \bd Prière : \bd*Prier c'est parler avec Dieu. Nous n'avons pas besoin d'utiliser une voix ou un langage différents. Nous devons parler à Dieu comme nous parlons à un bon ami. Quelle était la prière de Zacharie?  (Que sa femme Élisabeth et lui aient un bébé)  
\li2 \bd Donnera (Enfanter) : \bd*Ce mot signifie donner naissance. L'ange a dit qu’Élisabeth allait avoir un fils. Ils devaient l'appeler Jean.
\li1 Lisez encore le verset vous-même en montrant du doigt chaque mot.
\li1 Lisez encore vous-même le verset avec les enfants en montrant du doigt chaque mot.
\p Si tu es membre de la famille de Dieu, alors Dieu entend tes prières exactement comme il a entendu les prières de Zacharie et Élisabeth. Parfois Dieu dit « Oui » à nos prières. Parfois Dieu dit « Non » à nos prières. Parfois Dieu dit « Attends » à nos prières. Mais Dieu répond toujours aux prières de ses enfants.
\p Vous rappelez-vous notre vérité du jour ?  Disons-la tous ensemble :
\p Dieu entend nos prières.
\s1 Révision du verset à mémoriser
\s2 Effacer les mots du verset écrits au tableau
\li1 Posez aux enfants la première question.
\li1 Quand la réponse est correcte, l'enfant qui a répondu s'avance et efface un ou deux mots du verset à mémoriser au tableau.
\li1 Lisez encore le verset à haute voix.
\li1 Posez la question suivante.
\li1 Quand la réponse à cette question est correcte, un autre enfant s'avance et efface d'autres mots du verset à mémoriser au tableau.
\li1 Lisez encore le verset à haute voix.
\li1 Continuez ainsi jusqu'à ce que tous les mots soient effacés et que les enfants soient capables de réciter le verset par cœur.
\s3 Questions pour le verset à mémoriser
\li1 Où se trouve le verset à mémoriser du jour ? ( Luc 1:13 )
\li1 Qui a délivré le message de Dieu? (Un ange)
\li1 Qui a entendu les prières de Zacharie? (Dieu)
\li1 Qu'est-ce qui allait arriver? (Élisabeth allait avoir un bébé.)
\li1 Comment Zacharie et Élisabeth devaient-ils appeler le bébé? (Jean)
\s2 Chant
\s1 Clôture et devoir
\li1 Disons ensemble la vérité :
\pm Dieu entend nos prières.
\li1 Disons ensemble le verset à mémoriser :
\pm Luc 1:13 Mais l'ange lui dit: Ne crains point, Zacharie; car ta prière a été exaucée. Ta femme Élisabeth t'enfantera un fils, et tu lui donneras le nom de Jean.
\li1 Révisons le devoir :
\pm Parle avec Dieu chaque jour cette semaine. Tu peux parler avec Dieu n'importe où, à n'importe quel moment et il t'entendra. Tu peux parler avec Dieu pendant que tu fais la vaisselle, ou sur le chemin quand tu vas visiter tes voisins. Est-ce que Dieu dit « Oui »,  « Non » ou « Attends » ?
\li1 Passez les annonces si nécessaire.
\s2 Prière de clôture
\li1 \bd Remercions Dieu  \bd*parce qu'il nous entend TOUJOURS quand nous lui parlons.
\li1 \bd Demandons à Dieu  \bd*que les enfants pensent à lui parler cette semaine, et que leurs vies soient transformées.
\s2 La page à colorier et à emporter à la maison !
\s1 Dieu entend nos prières.
\p Luc 1:13 Mais l'ange lui dit: Ne crains point, Zacharie; car ta prière a été exaucée. Ta femme Élisabeth t'enfantera un fils, et tu lui donneras le nom de Jean.
\mp Dieu entend nos prières.
\p Luc 1:13 Mais l'ange lui dit: Ne crains point, Zacharie; car ta prière a été exaucée. Ta femme Élisabeth t'enfantera un fils, et tu lui donneras le nom de Jean.
\p Année de publication     Éditeur    
\m Cette œuvre est mise à disposition selon les termes de la licence Creative Commons Attribution - pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International. Pour trouver plus d'information, regarder https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr.    
\p Leçons tirées de Luc    Trimestre     1Leçon      1Leçons tirées de Luc     Trimestre     1Leçon      1
\p Trimestre     1Leçon      1La naissance de Jean Baptiste    Page     7
\rem Leçons tirées de Luc    La naissance de Jean Baptiste     –     Trimestre     Page     